# JetpackForms

./: LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/cl/benm/jetpackforms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/benm/jetpackforms/: MainActivity.kt
app/src/main/java/cl/benm/jetpackforms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cl/benm/jetpackforms/: ExampleUnitTest.kt
forms/: build.gradle
forms/src/androidTest/java/cl/benm/forms/: ExampleInstrumentedTest.kt
forms/src/main/java/cl/benm/forms/: Form.kt  FormExtractor.kt  FormField.kt  FormInitialiser.kt  LabeledFormField.kt  Validator.kt  Verifiable.kt
forms/src/main/java/cl/benm/forms/concrete/: BaseForm.kt  SimpleForm.kt
forms/src/main/java/cl/benm/forms/extract/: MapFormExtractor.kt  PokoFormExtractor.kt
forms/src/main/java/cl/benm/forms/fields/: BaseFormField.kt  CheckboxFormField.kt  DateFormField.kt  InvisibleFormField.kt  MultipleSelectionFormField.kt  NumberFormField.kt  SingleSelectionFormField.kt  TextFormField.kt
forms/src/main/java/cl/benm/forms/fields/base/: BaseFormField.kt  InputFormField.kt  SelectionFormField.kt
forms/src/main/java/cl/benm/forms/validators/: ABNValidator.kt  BlankValidator.kt  CheckedValidator.kt  DatePeriodValidator.kt  EmailValidator.kt  EmptyListValidator.kt  EnforceValueValidator.kt  NumberPeriodValidator.kt  PhoneNumberValidator.kt  RequiredValidator.kt  URLValidator.kt
forms/src/main/java/cl/benm/forms/validators/multi/: MultiFieldValidator.kt
forms/src/test/java/cl/benm/forms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/cl/benm/forms/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/cl/benm/forms/ui/: BaseFormFieldWidget.kt  FormFieldLockup.kt  FormFieldUIConfiguration.kt  FormFieldWidget.kt  TextFormFieldWidget.kt
ui/src/test/java/cl/benm/forms/ui/: ExampleUnitTest.kt
